<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="ui/superadmin.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="ui/mantenimiento_global.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="ui/caso_imprimir.xhtml" x="150" y="150" zoom="true"/>
        <Node id="ui/registrarcaso.xhtml" x="400" y="450" zoom="true"/>
        <Node id="ui/caso_imprimir_public.xhtml" x="650" y="150" zoom="true"/>
        <Node id="ui/ServiceLogin.xhtml" x="400" y="300" zoom="true"/>
        <Node id="ui/listarcasos.xhtml" x="650" y="450" zoom="true"/>
        <Node id="ui/superadmin_gestuser.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ui/profile.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
